# Bigdata-niuren-search

./: .gitignore  App.vue  README.md  main.js  manifest.json  package-lock.json  package.json  pages.json  pom.xml  project.config.json  project.private.config.json  uni.scss
api/: address.js  basket.js  coupon.js  goods.js  market.js  public.js  stores.js  user.js
components/ali-icon-calss/: ali-icon-calss.vue
components/bottom/: bottom.vue
components/btn-button/: btn-button.vue
components/canvas-poster/: canvas-poster.vue
components/sku/: sku.vue
pages/index/: index.vue
pages/my-center/: my-center.vue
pages/shopping-cart/: shopping-cart.vue
pages/shopping-cart/components/: list-item.vue  title.vue
src/main/java/com/niuren/dsapi/: DsapiApplication.java
src/main/java/com/niuren/dsapi/aspect/: ControllerAspect.java  ServiceAspect.java
src/main/java/com/niuren/dsapi/config/: Constant.java  DataSourceEsConfig.java  DataSourceHbaseConfig.java  DataSourceHiveConfig.java  DataSourceKafkaConfig.java  DataSourceOracleConfig.java  EncodingFilterConfig.java  HttpSessionConfig.java  InfluxDBConfig.java  JacksonObjectMapperConfig.java  OAuthConfig.java  SysDataSource.java
src/main/java/com/niuren/dsapi/controller/: BdApiController.java  CommonDataController.java  DataEyeController.java  EcrmbiController.java  EsDataController.java  HbaseDataController.java  HiveDataController.java  InfluxDbController.java  KafkaDataController.java  MemberController.java  MemberIndex.java  MemberSecController.java  MySqlDataController.java  OAuthController.java  OracleDataController.java  PrestoController.java  ReportDataController.java
src/main/java/com/niuren/dsapi/exception/: GlobalExceptionHandler.java  OAuthException.java  RepositoryException.java  ServiceException.java  TemplateCheckException.java
src/main/java/com/niuren/dsapi/filter/: PrometheusFilter.java
src/main/java/com/niuren/dsapi/model/Entity/: DataEyeQueryEntity.java  EyeOrderDataEntity.java  EyeOrderPeDataEntity.java  EyeVisitorDataEntity.java  Permission.java  PermissionEnum.java  PushTaskHisEntity.java  ReckonRuleEntity.java  Role.java  RoleEnum.java  TempleDbEntity.java  TempleLogEntity.java  TempleSqlEntity.java  User.java
src/main/java/com/niuren/dsapi/model/dao/: InfluxDBDao.java  MemDataMapper.java  PushTaskHisEntityMapper.java  ReckonRuleEntityMapper.java  TempleDbEntityMapper.java  TempleLogEntityMapper.java  TempleSqlEntityMapper.java
src/main/java/com/niuren/dsapi/model/dto/: BirthDayDto.java  BuyCntDto.java  ContributionDto.java  ContributionEnDto.java  ContributionResultdto.java  ConversionDto.java  CrowQueryDto.java  CrowdConversionDto.java  CrowdConversionResultDto.java  CrowdExportRequestDto.java  CrowdExportResDto.java  CrowdExportResultDto.java  CrowdSiteUidReqDto.java  CrowdSiteidDto.java  CrowdSiteidResultDto.java  DataEyeRequestDto.java  DataEyeResultDto.java  DataSourceDto.java  DateEyeSiteDto.java  DbSqlQueryDto.java  EsDataResultDto.java  EsIndexDataDto.java  EsRequestDto.java  FrstorderDto.java  GroupDto.java  HitsDto.java  HitsResultDto.java  KafkaDto.java  KafkaRequestDto.java  LimitDto.java  MemListQueryDto.java  MemListRequestDto.java  MemMarketDto.java  NumtrendDto.java  NumtrendResultDto.java  NumtrendRgstDto.java  NumtrendRgstResultDto.java  OAuthAccessToken.java  PeopleGroupDto.java  PushPlanRequestDto.java  (+9 more)
src/main/java/com/niuren/dsapi/service/: DataEyeQueryApi.java  EsDataQueryApi.java  KafkaDataQueryApi.java  MemGroupOptApi.java  MemSecQueryApi.java  MemSecQueryResfApi.java  MySqlQueryService.java  OAuthService.java  OracleQueryService.java  PrestoService.java  SqlTempleOptApi.java
src/main/java/com/niuren/dsapi/service/impl/: CrowdExportResDto.java  DataEyeQueryImp.java  DsapiResult.java  EsDataQueryImp.java  KafkaDataQueryImp.java  MemGroupOptImp.java  MemSecQueryImp.java  MemSecQueryResfImp.java  MySqlQueryServiceImpl.java  OAuthServiceImpl.java  OAuthTokenResponseHandler.java  OAuthUserListResponseHandler.java  OAuthUserResponseHandler.java  OracleServiceImpl.java  PrestoServiceImpl.java  RestApiResult.java  SqlTempleOptImp.java
src/main/java/com/niuren/dsapi/service/prometheus/: PrometheusService.java
src/main/java/com/niuren/dsapi/util/: AwsUploadUtil.java  DataSourceConUtils.java  DataSourceUtil.java  DateUtil.java  EsNodeClientUtil.java  EsQueryJsonRequest.java  EsResfulHttpUtil.java  FreeMarkSqlUtils.java  HttpClientUtil.java  KafkaUtil.java  StringUtil.java  TemplateCheckUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: MemDataMapper.xml  PushTaskHisEntityMapper.xml  ReckonRuleEntityMapper.xml  TempleDbEntityMapper.xml  TempleLogEntityMapper.xml  TempleSqlEntityMapper.xml
src/main/resources/sql/: demo.sql
src/test/java/com/lingtian/dsapi/controller/: DsapiApplicationTests.java  sdasd.java
src/test/resources/: application-dev.yml  logback.xml
static/css/: common.scss  layout.css
static/css/iconfont/calss/: iconfont.css
subPages/add-address/: add-address.vue
subPages/address-list/: addres-list.vue
subPages/agreement-details/: agreement-details.vue
subPages/category/: category.vue
subPages/commodity-detail/: commodity-detail.vue
subPages/coupon/: coupon.vue  invite.vue
subPages/login/: login.vue
subPages/meet/: meet.vue
subPages/my-info/: my-info.vue
subPages/my-order/: my-order.vue
subPages/order-details/: order-details.vue
subPages/order-refund/: order-refund.vue
subPages/send-order/: send-order.vue
subPages/stores/: stores.vue
subPages/submit-drawback/: submit-drawback.vue
subPages/submit-order/: submit-order.vue
utils/: common.js  mixin.js  request.js
